[33mcommit d16fee091d43260c17636f46f632522bc14e0d75[m[33m ([m[1;36mHEAD -> [m[1;32mfuture1[m[33m, [m[1;31morigin/future1[m[33m)[m
Author: suba02 <subaram02@gmail.com>
Date:   Fri Apr 15 18:27:19 2022 +0530

    8.txt

[33mcommit a436bdc58ed0d03ba336609c01641ec47c1dc090[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: suba02 <subaram02@gmail.com>
Date:   Fri Apr 15 17:09:25 2022 +0530

    ram.txt

[33mcommit a8fd27f721a6d8dcec3ddcb0ba15aa3dff283dc1[m
Merge: 69abed4 2110ba4
Author: suba02 <subaram02@gmail.com>
Date:   Fri Apr 15 17:07:50 2022 +0530

    Merge branch 'master' of https://github.com/suba02/intelipat

[33mcommit 69abed473d373e5170d17d1e474ea6c8ed2b8562[m
Author: suba02 <subaram02@gmail.com>
Date:   Fri Apr 15 17:07:02 2022 +0530

    jj.txt

[33mcommit 2110ba43825e78cd18fcc04f0b3cdfe619acc525[m
Author: suba02 <subaram02@gmail.com>
Date:   Fri Apr 15 16:41:55 2022 +0530

    dd

[33mcommit 6b4344b1eae8775e0097d1b6b64dcee42e0fd3a1[m
Author: suba02 <subaram02@gmail.com>
Date:   Fri Apr 15 16:16:02 2022 +0530

    clone.txt

[33mcommit 949b3d9b862bd0d78e1acd848bc73d8c34a7c8ea[m
Author: suba02 <subaram02@gmail.com>
Date:   Fri Apr 15 16:09:41 2022 +0530

    dd.txt

[33mcommit eeab3d8b34e2045551418827df545adcd9f90d56[m
Author: suba02 <subaram02@gmail.com>
Date:   Fri Apr 15 16:08:35 2022 +0530

    kk.txt

[33mcommit 784f7e30185b9a552557856348be8357524c4299[m
Author: suba02 <subaram02@gmail.com>
Date:   Fri Apr 15 15:51:59 2022 +0530

    2change

[33mcommit 8a12802486ac26a0a4d1340b8e268ae5c14b3ea8[m
Author: suba02 <subaram02@gmail.com>
Date:   Fri Apr 15 15:38:26 2022 +0530

     firt intellipat
